# Airflow UID
AIRFLOW_UID=50000

# Fernet key for encryption
#FERNET_KEY=$(python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
FERNET_KEY=GOxOEhtFnYNfE9zLPe_Z-GhSM7YJNJny3G0P-3Hkyr0=
# Additional Python packages
_PIP_ADDITIONAL_REQUIREMENTS=

# Airflow image
AIRFLOW_IMAGE_NAME=custom-airflow
AIRFLOW_IMAGE_TAG=latest

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
